/control/verbose  0
/run/verbose      0		
/event/verbose    0
/tracking/verbose 0

#/run/random/setRandomSeed 12345
/run/random/setRandomSeed 12346

/gps/pos/type    Volume
/gps/pos/shape   Sphere
# /gps/pos/centre 16. 0. 0. cm # Original (AP)
/gps/pos/centre  17.5 0. 0. cm # pos 1, in front of lead block
#/gps/pos/centre  13. 0. 0. cm # pos 2, next to outer vessel
/gps/pos/radius  1 cm
/gps/pos/confine SourceCore
/gps/ang/type   iso
#/gps/energy 0. eV
#/gps/energy 10. MeV
# /gps/particle e+
#/gps/particle nu_e

#/gps/pos/type    Point
#/gps/particle mu-  
#/gps/position 0 0 0
#/gps/direction 1 0 0
#/gps/energy 10 GeV

#/gps/particle gamma
#/gps/position 0 0 0
#/gps/direction 1 0 0
#/gps/energy 511 keV

/grdm/BRbias 0
/grdm/fBeta 0
/grdm/verbose 0
/grdm/analogueMC 1


#
#/gps/position 0 0 0
/gps/energy 0. eV
# 60Co
#/gps/ion 27 60
# 22Na
/gps/ion 11 22
